<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/siteplan.css">
    <script src="scripts/siteplan.js" defer></script>
    <script src="scripts/proyectos.js" defer></script>
    <meta 
    name="description" 
    content="WDD 131 - Dynamic Web Fundamentals. Mario Eduardo Garcia Salazar. This is the siteplan web page used to work as a root and help accomplish the asked tasks during the Web Fundamentals course as final projetct beena a web folder. ">
    <meta name="author" content="Mario Eduardo Garcia Salazar">
    <title>Proyects</title>
    
</head>
<body>

    <!-- Encabezado con el menú -->
    <header>
        <h1>Mi Portafolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="proyectos.html">Proyectos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contenido principal -->
        <main id="project-container">

        </main>
    <footer>
        <p>
            <span id="currentyear"></span>
            Mario Eduardo Garcia Salazar, Hidalgo Mexico
        </p>
        <p id="lastModified">
        </p>
    </footer>
</body>
</html>
